<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#d91e18</color>
    <color name="black">#000000</color>
    <color name="white">#ffffffff</color>
    <color name="light_grey">#afaeae</color>
    <color name="innertop">#BC1942</color>
</resources>
